<html>
  <head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="http://malsup.github.io/jquery.blockUI.js"></script>
    <script src="jsBezier-0.6.js"></script>
    <script src="QuadTree.js"></script>
    <script src="bezier.js"></script>
    <script src="main.js"></script>

    <style>
      #register-button:hover {
        color: red;
      }
      #login-button:hover {
        color: green;
      }
      #submit_button:hover {
        color:green;
      }

      .uibutton:hover {
      color:green;
      }

      .uibutton {
      position:absolute;
      z-index:5;
      background-color:#368AFF;
      width:100px;
      height:25px;
      border-radius:10px;
      text-align:center;
      cursor:pointer;
      border:2px #368AFF solid;
      font-size:20px
      }

      .uicontent {
      position:absolute;
      z-index:5;
      background-color:#368AFF;
      width:100px;
      height:25px;
      border-radius:10px;
      text-align:center;
      border:2px #368AFF solid;
      font-size:16px;
      overflow-y:scroll;
      overflow-x:hidden;
      }

/* Courtesy of http://css-tricks.com/custom-scrollbars-in-webkit/ */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

/* To hide the close button */
.ui-dialog-titlebar {
  display: none;
}
    </style>
  </head>
  <body style="padding:0;margin:0;font-family:'Times New Roman', Times, serif">
    <div id="board" class="draghandle" style="position:absolute;margin:0;width:512px;height:512px;border:none;">
    </div>

    <!--<div id="submit_button" style="position:absolute;z-index:5;margin-left:10px;margin-top:10px;background-color:red;width:100px;height:50px">Submit Word</div>-->

    <div id="submit_button" style="position:absolute;z-index:5; left:50%;margin-left:-120px;margin-right:auto; margin-top:10px; background-color:#8CBCFF; border-radius:25px; width:240px;height:50px;text-align:center;font-size:38px;border:2px solid red;cursor:pointer">Submit Word</div>

    <div id="help_button" style="position:absolute;z-index:5; top:93%;margin-left:10px; margin-top:-10px; background-color:#8CBCFF; border-radius:25px; width:35px;height:35px;text-align:center;font-size:24px;border:2px solid red;cursor:pointer">?</div>

    <div id="help_dialog" style="display:none">
      <p>Welcome to Infoggle!</p>
      <p>Three steps to play:</p>
      <ul>
        <li>Find words with at least 4 letters.</li>
        <li>Get points (more for longer words!)</li>
        <li>Have fun!</li>
      </ul>
    </div>

    <div style="position:absolute;z-index:6;margin-left:10px;margin-top:10px;width:140px;height:100px;background-color:#8CBCFF;border-radius:10px;border:2px solid red">
      <div id="login-button" class="uibutton" style="margin-top:10px;margin-left:10px">Login</div>

      <div id="usernamebox" style="position:absolute;z-index:4;margin-left:10px;margin-top:10px;width:150px;font-size:20px;height:20px">Welcome, Anonymous!</div>
      <!--<div id="rankbox" style="position:absolute;z-index:5;margin-left:10px;margin-top:50px;background-color:red;width:100px;height:50px">Submit Word</div>-->
      <div style="position:absolute;z-index:5;font-size:20px;margin-left:0.5em;margin-top:2.5em;width:5em;height:2.5em">Score: <span id="scorebox" style="border:1px solid black">0000</span></div>
      <!--<div id="ranklist" style="position:absolute;z-index:5;margin-left:10px;margin-top:120px;background-color:red;width:100px;height:50px">Submit Word</div>-->

    </div>

    <!-- Ranks/recent box -->
    <div style="position:absolute;z-index:6;margin-left:10px;margin-top:120px;width:140px;height:200px;background-color:#8CBCFF;border-radius:10px;border:2px solid red">
      <div id="show-ranks" class="uibutton" style="margin-top:10px;margin-left:10px;width:50px;border:1px solid red">Ranks</div>
      <div id="show-recent" class="uibutton" style="margin-top:10px;margin-left:70px;width:55px">Recent</div>

      <div id="rank-box" class="uicontent" style="cursor:default;margin-top:50px;margin-left:10px;width:115px;height:130px"></div>
    </div>

    <!-- Chat box -->
    <div style="position:absolute;z-index:6;margin-left:10px;margin-top:330px;width:140px;height:220px;background-color:#8CBCFF;border-radius:10px;border:2px solid red">
      <div id="chat-box" class="uicontent" style="cursor:default;margin-top:10px;margin-left:10px;width:115px;height:130px;text-align:left"></div>
      <input id="chat-input" class="uicontent" type="text" style="margin-top:150px;width:118px;margin-left:10px;text-align:left"/>
      <div id="chat-submit" class="uibutton" style="margin-top:180px;margin-left:10px;width:115px">Chat</div>
    </div>

    <div id="loginform" title="Login" style="">
      <span id="login-error"></span>
      <form>
        <fieldset>
          <label for="username">Username</label>
          <input type="text" name="username" id="login-username"/>
          <label for="password">Password</label>
          <input type="password" name="password" id="login-password"/>
          <span id="register-button" style="text-decoration:underline;cursor:pointer">Register</span>
        </fieldset>
      </form>
    </div>

    <div id="registerform" title="Register">
      <span id="register-error"></span>
      <form>
        <fieldset>
          <label for="username">Username</label>
          <input type="text" name="username" id="register-username"/>
          <label for="password">Password</label>
          <input type="password" name="password" id="register-password"/>
          <label for="confirm">Confirm Password</label>
          <input type="password" name="confirm" id="register-confirm"/>
        </fieldset>
      </form>
    </div>

    <div id="disconnected-dialog" style="display:none">
      <p>Connection lost. Please reload.</p>
    </div>
  </body>
</html>
